<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap mp uap2">

    <Identity
      Name="Microsoft.SDKSamples.PrintSample.CS"
      Publisher="CN=Amir Elarbi"
      Version="1.0.15.0" />

    <mp:PhoneIdentity PhoneProductId="227e9820-e6ed-4a14-b872-14583ab7a935" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Centre SNAP App</DisplayName>
        <PublisherDisplayName>Amir Elarbi</PublisherDisplayName>
        <Logo>Images\SnapPackageLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="E:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\cs\App.cs">
            <uap:VisualElements
              DisplayName="Centre SNAP App (1440*900)"
              Description="Enjoy" BackgroundColor="transparent"  Square44x44Logo="Images\SnapCouleurIcon.png" Square150x150Logo="Assets\SnapMoyen.png">
                <uap:SplashScreen BackgroundColor="black" Image="Images\LogoSnap.png"/>
                <uap:DefaultTile Square310x310Logo="Images\SnapCouleur.png"  Wide310x150Logo="Assets\WideTile.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="privateNetworkClientServer"/>
        <Capability Name="internetClientServer"/>
        <Capability Name="internetClient"/></Capabilities>
</Package>