<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RQP9RDO</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>227e9820-e6ed-4a14-b872-14583ab7a935</PackageIdentityName>
    <PackageIdentityPublisher>CN=Amir Elarbi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>766EF586EC0361B6F541A622733F5A406AC88D016C65CF97D3EA680A4CA667A3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.PrintSample.CS_1.0.12.0_x64__d2kgncxzaazp6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.PrintSample.CS_d2kgncxzaazp6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.PrintSample.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Amir Elarbi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.12.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-07T14:58:38.176</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\PrintSample.exe">
      <PackagePath>entrypoint\PrintSample.exe</PackagePath>
      <Modified>2020-11-07T14:58:33.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\cs\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\cliff.jpg">
      <PackagePath>Assets\photo1.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\grapes.jpg">
      <PackagePath>Assets\photo2.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\rainier.jpg">
      <PackagePath>Assets\photo3.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\sunset.jpg">
      <PackagePath>Assets\photo4.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\treetops.jpg">
      <PackagePath>Assets\photo5.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\Samples\valley.jpg">
      <PackagePath>Assets\photo6.jpg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\shared\print_1.png">
      <PackagePath>Assets\print_1.png</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\LogoSnap.scale-100.png">
      <PackagePath>Assets\LogoSnap.scale-100.png</PackagePath>
      <Modified>2020-10-04T16:09:53.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\LogoSnap.scale-125.png">
      <PackagePath>Assets\LogoSnap.scale-125.png</PackagePath>
      <Modified>2020-10-04T16:09:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\LogoSnap.scale-150.png">
      <PackagePath>Assets\LogoSnap.scale-150.png</PackagePath>
      <Modified>2020-10-04T16:09:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\LogoSnap.scale-200.png">
      <PackagePath>Assets\LogoSnap.scale-200.png</PackagePath>
      <Modified>2020-10-04T16:09:54.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\LogoSnap.scale-400.png">
      <PackagePath>Assets\LogoSnap.scale-400.png</PackagePath>
      <Modified>2020-10-04T16:09:54.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile-sdk.scale-200.png">
      <PackagePath>Assets\SmallTile-sdk.scale-200.png</PackagePath>
      <Modified>2020-10-03T10:36:38.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2020-10-04T16:09:52.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2020-10-04T16:09:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2020-10-04T16:09:52.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2020-10-04T16:09:52.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2020-10-04T16:09:52.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Snap.scale-100.png">
      <PackagePath>Assets\Snap.scale-100.png</PackagePath>
      <Modified>2020-10-05T11:08:59.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Snap.scale-125.png">
      <PackagePath>Assets\Snap.scale-125.png</PackagePath>
      <Modified>2020-10-05T11:08:59.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Snap.scale-150.png">
      <PackagePath>Assets\Snap.scale-150.png</PackagePath>
      <Modified>2020-10-05T11:08:59.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Snap.scale-200.png">
      <PackagePath>Assets\Snap.scale-200.png</PackagePath>
      <Modified>2020-10-05T11:08:59.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Snap.scale-400.png">
      <PackagePath>Assets\Snap.scale-400.png</PackagePath>
      <Modified>2020-10-05T11:08:59.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SnapCouleur.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2020-10-04T16:09:53.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\SnapCouleur.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2020-10-04T16:09:53.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SnapCouleur.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2020-10-04T16:09:53.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\SnapCouleur.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2020-10-04T16:09:53.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SnapCouleur.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2020-10-04T16:09:53.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SnapCouleur.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2020-10-04T16:09:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\SnapCouleur.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2020-10-04T16:09:53.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SnapCouleur.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2020-10-04T16:09:53.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\SnapCouleur.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2020-10-04T16:09:53.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SnapCouleur.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2020-10-04T16:09:53.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.scale-100.png">
      <PackagePath>Assets\SnapCouleur.scale-100.png</PackagePath>
      <Modified>2020-10-04T16:09:53.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.scale-125.png">
      <PackagePath>Assets\SnapCouleur.scale-125.png</PackagePath>
      <Modified>2020-10-04T16:09:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.scale-150.png">
      <PackagePath>Assets\SnapCouleur.scale-150.png</PackagePath>
      <Modified>2020-10-04T16:09:53.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.scale-200.png">
      <PackagePath>Assets\SnapCouleur.scale-200.png</PackagePath>
      <Modified>2020-10-04T16:09:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.scale-400.png">
      <PackagePath>Assets\SnapCouleur.scale-400.png</PackagePath>
      <Modified>2020-10-04T16:09:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.targetsize-16.png">
      <PackagePath>Assets\SnapCouleur.targetsize-16.png</PackagePath>
      <Modified>2020-10-04T16:09:53.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.targetsize-24.png">
      <PackagePath>Assets\SnapCouleur.targetsize-24.png</PackagePath>
      <Modified>2020-10-04T16:09:53.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.targetsize-256.png">
      <PackagePath>Assets\SnapCouleur.targetsize-256.png</PackagePath>
      <Modified>2020-10-04T16:09:53.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.targetsize-32.png">
      <PackagePath>Assets\SnapCouleur.targetsize-32.png</PackagePath>
      <Modified>2020-10-04T16:09:53.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleur.targetsize-48.png">
      <PackagePath>Assets\SnapCouleur.targetsize-48.png</PackagePath>
      <Modified>2020-10-04T16:09:53.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapCouleurGrandVignette.scale-100.png">
      <PackagePath>Assets\SnapCouleurGrandVignette.scale-100.png</PackagePath>
      <Modified>2020-10-05T10:28:41.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapMoyen.scale-100.png">
      <PackagePath>Assets\SnapMoyen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:24.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapMoyen.scale-125.png">
      <PackagePath>Assets\SnapMoyen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:24.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapMoyen.scale-150.png">
      <PackagePath>Assets\SnapMoyen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:24.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapMoyen.scale-200.png">
      <PackagePath>Assets\SnapMoyen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:24.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SnapMoyen.scale-400.png">
      <PackagePath>Assets\SnapMoyen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\Splash-sdk.scale-200.png">
      <PackagePath>Assets\Splash-sdk.scale-200.png</PackagePath>
      <Modified>2020-09-23T15:16:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\SquareTile-sdk.scale-200.png">
      <PackagePath>Assets\SquareTile-sdk.scale-200.png</PackagePath>
      <Modified>2020-09-23T16:32:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\StoreLogo-sdk.scale-100.png">
      <PackagePath>Assets\StoreLogo-sdk.scale-100.png</PackagePath>
      <Modified>2020-09-23T16:32:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-04T16:09:52.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\WideTile.scale-125.png">
      <PackagePath>Assets\WideTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-04T16:09:52.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\WideTile.scale-150.png">
      <PackagePath>Assets\WideTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-04T16:09:52.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\WideTile.scale-200.png">
      <PackagePath>Assets\WideTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-04T16:09:52.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Assets\WideTile.scale-400.png">
      <PackagePath>Assets\WideTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-04T16:09:52.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <Modified>2020-09-23T15:16:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2020-09-23T15:16:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <Modified>2020-09-23T16:32:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\about.png">
      <PackagePath>Images\about.png</PackagePath>
      <Modified>2020-08-05T16:46:15.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\back-to-school-512.png">
      <PackagePath>Images\back-to-school-512.png</PackagePath>
      <Modified>2020-09-10T12:12:27.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Centre.png">
      <PackagePath>Images\Centre.png</PackagePath>
      <Modified>2020-08-05T16:46:15.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Dépence.png">
      <PackagePath>Images\Dépence.png</PackagePath>
      <Modified>2020-09-23T16:30:20.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Eléve.png">
      <PackagePath>Images\Eléve.png</PackagePath>
      <Modified>2020-09-23T16:30:27.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\enseignant.png">
      <PackagePath>Images\enseignant.png</PackagePath>
      <Modified>2020-08-05T16:46:15.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Dépense.png">
      <PackagePath>Images\Dépense.png</PackagePath>
      <Modified>2020-09-21T16:41:45.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Girl.png">
      <PackagePath>Images\Girl.png</PackagePath>
      <Modified>2020-09-22T21:54:46.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Boy.png">
      <PackagePath>Images\Boy.png</PackagePath>
      <Modified>2020-09-22T21:53:30.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\logoSnap-01.scale-400.png">
      <PackagePath>Images\logoSnap-01.scale-400.png</PackagePath>
      <Modified>2020-10-05T16:16:44.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnap.scale-100.png">
      <PackagePath>Images\LogoSnap.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T16:20:09.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnap.scale-125.png">
      <PackagePath>Images\LogoSnap.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T16:20:09.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnap.scale-150.png">
      <PackagePath>Images\LogoSnap.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T16:20:09.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnap.scale-200.png">
      <PackagePath>Images\LogoSnap.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T16:20:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnap.scale-400.png">
      <PackagePath>Images\LogoSnap.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T16:20:10.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\LogoSnapSansCouleur.png">
      <PackagePath>Images\LogoSnapSansCouleur.png</PackagePath>
      <Modified>2020-10-01T17:30:02.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.png">
      <PackagePath>Images\Snap.png</PackagePath>
      <Modified>2020-09-23T16:32:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Prof.png">
      <PackagePath>Images\Prof.png</PackagePath>
      <Modified>2020-09-23T16:29:57.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.scale-100.png">
      <PackagePath>Images\Snap.scale-100.png</PackagePath>
      <Modified>2020-10-05T11:10:34.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.scale-125.png">
      <PackagePath>Images\Snap.scale-125.png</PackagePath>
      <Modified>2020-10-05T11:10:34.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.scale-150.png">
      <PackagePath>Images\Snap.scale-150.png</PackagePath>
      <Modified>2020-10-05T11:10:34.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.scale-200.png">
      <PackagePath>Images\Snap.scale-200.png</PackagePath>
      <Modified>2020-10-05T11:10:34.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Snap.scale-400.png">
      <PackagePath>Images\Snap.scale-400.png</PackagePath>
      <Modified>2020-10-05T11:10:34.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleur.scale-100.png">
      <PackagePath>Images\SnapCouleur.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:06:10.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleur.scale-125.png">
      <PackagePath>Images\SnapCouleur.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:06:10.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleur.scale-150.png">
      <PackagePath>Images\SnapCouleur.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:06:10.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleur.scale-200.png">
      <PackagePath>Images\SnapCouleur.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:06:10.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleur.scale-400.png">
      <PackagePath>Images\SnapCouleur.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:06:10.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurGrandVignette.png">
      <PackagePath>Images\SnapCouleurGrandVignette.png</PackagePath>
      <Modified>2020-10-05T10:28:41.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurCarré.scale-400.png">
      <PackagePath>Images\SnapCouleurCarré.scale-400.png</PackagePath>
      <Modified>2020-10-05T10:17:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\SnapCouleurIcon.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\SnapCouleurIcon.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\SnapCouleurIcon.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\SnapCouleurIcon.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\SnapCouleurIcon.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-unplated_targetsize-16.png">
      <PackagePath>Images\SnapCouleurIcon.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-unplated_targetsize-24.png">
      <PackagePath>Images\SnapCouleurIcon.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-unplated_targetsize-256.png">
      <PackagePath>Images\SnapCouleurIcon.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-unplated_targetsize-32.png">
      <PackagePath>Images\SnapCouleurIcon.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.altform-unplated_targetsize-48.png">
      <PackagePath>Images\SnapCouleurIcon.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:27.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.scale-100.png">
      <PackagePath>Images\SnapCouleurIcon.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.scale-125.png">
      <PackagePath>Images\SnapCouleurIcon.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.scale-150.png">
      <PackagePath>Images\SnapCouleurIcon.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.scale-200.png">
      <PackagePath>Images\SnapCouleurIcon.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.scale-400.png">
      <PackagePath>Images\SnapCouleurIcon.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.targetsize-16.png">
      <PackagePath>Images\SnapCouleurIcon.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.targetsize-24.png">
      <PackagePath>Images\SnapCouleurIcon.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.targetsize-256.png">
      <PackagePath>Images\SnapCouleurIcon.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.targetsize-32.png">
      <PackagePath>Images\SnapCouleurIcon.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapCouleurIcon.targetsize-48.png">
      <PackagePath>Images\SnapCouleurIcon.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:13:26.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapPackageLogo.scale-100.png">
      <PackagePath>Images\SnapPackageLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:06.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapPackageLogo.scale-125.png">
      <PackagePath>Images\SnapPackageLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:06.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapPackageLogo.scale-150.png">
      <PackagePath>Images\SnapPackageLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:06.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapPackageLogo.scale-200.png">
      <PackagePath>Images\SnapPackageLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:06.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SnapPackageLogo.scale-400.png">
      <PackagePath>Images\SnapPackageLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:12:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\StudentIcon.png">
      <PackagePath>Images\StudentIcon.png</PackagePath>
      <Modified>2020-09-22T20:22:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\group.png">
      <PackagePath>Images\group.png</PackagePath>
      <Modified>2020-08-28T15:12:06.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\MonthIcon.png">
      <PackagePath>Images\MonthIcon.png</PackagePath>
      <Modified>2020-09-06T17:57:19.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Notifications.png">
      <PackagePath>Images\Notifications.png</PackagePath>
      <Modified>2020-08-05T16:46:16.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Reglage.png">
      <PackagePath>Images\Reglage.png</PackagePath>
      <Modified>2020-08-05T16:46:16.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\search.png">
      <PackagePath>Images\search.png</PackagePath>
      <Modified>2020-08-05T16:46:16.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\SessionIcon.png">
      <PackagePath>Images\SessionIcon.png</PackagePath>
      <Modified>2020-09-06T17:57:41.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Images\Student.png">
      <PackagePath>Images\Student.png</PackagePath>
      <Modified>2020-08-05T16:46:16.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\smalltile-sdk.scale-200.png">
      <PackagePath>smalltile-sdk.scale-200.png</PackagePath>
      <Modified>2020-09-23T15:16:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\splash-sdk.scale-200.png">
      <PackagePath>splash-sdk.scale-200.png</PackagePath>
      <Modified>2020-09-23T15:16:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\squaretile-sdk.scale-200.png">
      <PackagePath>squaretile-sdk.scale-200.png</PackagePath>
      <Modified>2020-09-23T16:32:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\shared\wideMargins.svg">
      <PackagePath>Assets\wideMargins.svg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\shared\moderateMargins.svg">
      <PackagePath>Assets\moderateMargins.svg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\shared\narrowMargins.svg">
      <PackagePath>Assets\narrowMargins.svg</PackagePath>
      <Modified>2020-06-25T00:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Black.ttf">
      <PackagePath>Fonts\Montserrat-Black.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-BlackItalic.ttf">
      <PackagePath>Fonts\Montserrat-BlackItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Bold.ttf">
      <PackagePath>Fonts\Montserrat-Bold.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-BoldItalic.ttf">
      <PackagePath>Fonts\Montserrat-BoldItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-ExtraBold.ttf">
      <PackagePath>Fonts\Montserrat-ExtraBold.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-ExtraBoldItalic.ttf">
      <PackagePath>Fonts\Montserrat-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-ExtraLight.ttf">
      <PackagePath>Fonts\Montserrat-ExtraLight.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-ExtraLightItalic.ttf">
      <PackagePath>Fonts\Montserrat-ExtraLightItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Italic.ttf">
      <PackagePath>Fonts\Montserrat-Italic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Light.ttf">
      <PackagePath>Fonts\Montserrat-Light.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-LightItalic.ttf">
      <PackagePath>Fonts\Montserrat-LightItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Medium.ttf">
      <PackagePath>Fonts\Montserrat-Medium.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-MediumItalic.ttf">
      <PackagePath>Fonts\Montserrat-MediumItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Regular.ttf">
      <PackagePath>Fonts\Montserrat-Regular.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-SemiBold.ttf">
      <PackagePath>Fonts\Montserrat-SemiBold.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-SemiBoldItalic.ttf">
      <PackagePath>Fonts\Montserrat-SemiBoldItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-Thin.ttf">
      <PackagePath>Fonts\Montserrat-Thin.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\Fonts\Montserrat-ThinItalic.ttf">
      <PackagePath>Fonts\Montserrat-ThinItalic.ttf</PackagePath>
      <Modified>2020-09-22T20:28:06.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\PrintSample.xr.xml">
      <PackagePath>PrintSample.xr.xml</PackagePath>
      <Modified>2020-11-07T10:29:26.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Print\ContinuationPage.xbf">
      <PackagePath>Print\ContinuationPage.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Eléve\PaymentPage.xbf">
      <PackagePath>Views\Espace Eléve\PaymentPage.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Eléve\StudentMonths.xbf">
      <PackagePath>Views\Espace Eléve\StudentMonths.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Eléve\StudentProfs.xbf">
      <PackagePath>Views\Espace Eléve\StudentProfs.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Eléve\StudentSearch.xbf">
      <PackagePath>Views\Espace Eléve\StudentSearch.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddCurrentStudent.xbf">
      <PackagePath>Views\Espace Prof\Add\AddCurrentStudent.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddGroup.xbf">
      <PackagePath>Views\Espace Prof\Add\AddGroup.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddNewStudent.xbf">
      <PackagePath>Views\Espace Prof\Add\AddNewStudent.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddPeriod.xbf">
      <PackagePath>Views\Espace Prof\Add\AddPeriod.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddProf.xbf">
      <PackagePath>Views\Espace Prof\Add\AddProf.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Add\AddSession.xbf">
      <PackagePath>Views\Espace Prof\Add\AddSession.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Archive.xbf">
      <PackagePath>Views\Espace Prof\Archive.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\ChangeGroup.xbf">
      <PackagePath>Views\Espace Prof\ChangeGroup.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Info\StudentInfo.xbf">
      <PackagePath>Views\Espace Prof\Info\StudentInfo.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\NotePage.xbf">
      <PackagePath>Views\Espace Prof\NotePage.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\SessionsPresence.xbf">
      <PackagePath>Views\Espace Prof\SessionsPresence.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\StudentPresence.xbf">
      <PackagePath>Views\Espace Prof\StudentPresence.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\GroupDetail.xbf">
      <PackagePath>Views\Espace Prof\GroupDetail.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\MonthDetail.xbf">
      <PackagePath>Views\Espace Prof\MonthDetail.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\ProfDetail.xbf">
      <PackagePath>Views\Espace Prof\ProfDetail.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\ProfSearch.xbf">
      <PackagePath>Views\Espace Prof\ProfSearch.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\StudentDetail.xbf">
      <PackagePath>Views\Espace Prof\StudentDetail.xbf</PackagePath>
      <Modified>2020-11-07T13:52:48.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Info\ProfInfo.xbf">
      <PackagePath>Views\Espace Prof\Info\ProfInfo.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Update\UpdateMonth.xbf">
      <PackagePath>Views\Espace Prof\Update\UpdateMonth.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Update\UpdateProf.xbf">
      <PackagePath>Views\Espace Prof\Update\UpdateProf.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Update\UpdateSeance.xbf">
      <PackagePath>Views\Espace Prof\Update\UpdateSeance.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace Prof\Update\UpdateStudent.xbf">
      <PackagePath>Views\Espace Prof\Update\UpdateStudent.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace SNAP\AddEmployer.xbf">
      <PackagePath>Views\Espace SNAP\AddEmployer.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace SNAP\Detail.xbf">
      <PackagePath>Views\Espace SNAP\Detail.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace SNAP\Expenses.xbf">
      <PackagePath>Views\Espace SNAP\Expenses.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace SNAP\Inscription.xbf">
      <PackagePath>Views\Espace SNAP\Inscription.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Espace SNAP\SNAPmenu.xbf">
      <PackagePath>Views\Espace SNAP\SNAPmenu.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\info\InfoView.xbf">
      <PackagePath>Views\info\InfoView.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Notifications\NotificationView.xbf">
      <PackagePath>Views\Notifications\NotificationView.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\PasswordView.xbf">
      <PackagePath>Views\PasswordView.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\PrintReçu.xbf">
      <PackagePath>Views\PrintReçu.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\ReductionPage.xbf">
      <PackagePath>Views\ReductionPage.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\Reglage\ReglageView.xbf">
      <PackagePath>Views\Reglage\ReglageView.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Views\ReçuView.xbf">
      <PackagePath>Views\ReçuView.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Print\PreviewUnavailable.xbf">
      <PackagePath>Print\PreviewUnavailable.xbf</PackagePath>
      <Modified>2020-11-07T13:52:49.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T18:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T23:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-07T10:29:32.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\amir\Centre Snap App\Windows-universal-samples-master\Samples\Printing\cs\bin\x64\Debug\Core\PrintSample.exe">
      <PackagePath>PrintSample.exe</PackagePath>
      <Modified>2020-11-07T14:58:38.167</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>