WinMetadata\Windows.winmd
Assets\LogoSnap.scale-100.png
Assets\LogoSnap.scale-125.png
Assets\LogoSnap.scale-150.png
Assets\LogoSnap.scale-200.png
Assets\LogoSnap.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SmallTile-sdk.scale-200.png
Assets\Snap.scale-100.png
Assets\Snap.scale-125.png
Assets\Snap.scale-150.png
Assets\Snap.scale-200.png
Assets\Snap.scale-400.png
Assets\SnapCouleur.altform-lightunplated_targetsize-16.png
Assets\SnapCouleur.altform-lightunplated_targetsize-24.png
Assets\SnapCouleur.altform-lightunplated_targetsize-256.png
Assets\SnapCouleur.altform-lightunplated_targetsize-32.png
Assets\SnapCouleur.altform-lightunplated_targetsize-48.png
Assets\SnapCouleur.altform-unplated_targetsize-16.png
Assets\SnapCouleur.altform-unplated_targetsize-24.png
Assets\SnapCouleur.altform-unplated_targetsize-256.png
Assets\SnapCouleur.altform-unplated_targetsize-32.png
Assets\SnapCouleur.altform-unplated_targetsize-48.png
Assets\SnapCouleur.scale-100.png
Assets\SnapCouleur.scale-125.png
Assets\SnapCouleur.scale-150.png
Assets\SnapCouleur.scale-200.png
Assets\SnapCouleur.scale-400.png
Assets\SnapCouleur.targetsize-16.png
Assets\SnapCouleur.targetsize-24.png
Assets\SnapCouleur.targetsize-256.png
Assets\SnapCouleur.targetsize-32.png
Assets\SnapCouleur.targetsize-48.png
Assets\SnapCouleurGrandVignette.scale-100.png
Assets\SnapMoyen.scale-100.png
Assets\SnapMoyen.scale-125.png
Assets\SnapMoyen.scale-150.png
Assets\SnapMoyen.scale-200.png
Assets\SnapMoyen.scale-400.png
Assets\Splash-sdk.scale-200.png
Assets\SquareTile-sdk.scale-200.png
Assets\StoreLogo-sdk.scale-100.png
Assets\WideTile.scale-100.png
Assets\WideTile.scale-125.png
Assets\WideTile.scale-150.png
Assets\WideTile.scale-200.png
Assets\WideTile.scale-400.png
PrintSample.xr.xml
Fonts\Montserrat-Black.ttf
Fonts\Montserrat-BlackItalic.ttf
Fonts\Montserrat-Bold.ttf
Fonts\Montserrat-BoldItalic.ttf
Fonts\Montserrat-ExtraBold.ttf
Fonts\Montserrat-ExtraBoldItalic.ttf
Fonts\Montserrat-ExtraLight.ttf
Fonts\Montserrat-ExtraLightItalic.ttf
Fonts\Montserrat-Italic.ttf
Fonts\Montserrat-Light.ttf
Fonts\Montserrat-LightItalic.ttf
Fonts\Montserrat-Medium.ttf
Fonts\Montserrat-MediumItalic.ttf
Fonts\Montserrat-Regular.ttf
Fonts\Montserrat-SemiBold.ttf
Fonts\Montserrat-SemiBoldItalic.ttf
Fonts\Montserrat-Thin.ttf
Fonts\Montserrat-ThinItalic.ttf
Images\about.png
Images\back-to-school-512.png
Images\Boy.png
Images\Centre.png
Images\Dépence.png
Images\Dépense.png
Images\Eléve.png
Images\enseignant.png
Images\Girl.png
Images\group.png
Images\LogoSnap.scale-100.png
Images\LogoSnap.scale-125.png
Images\LogoSnap.scale-150.png
Images\LogoSnap.scale-200.png
Images\LogoSnap.scale-400.png
Images\logoSnap-01.scale-400.png
Images\LogoSnapSansCouleur.png
Images\MonthIcon.png
Images\Notifications.png
Images\Prof.png
Images\Reglage.png
Images\search.png
Images\SessionIcon.png
Images\Snap.png
Images\Snap.scale-100.png
Images\Snap.scale-125.png
Images\Snap.scale-150.png
Images\Snap.scale-200.png
Images\Snap.scale-400.png
Images\SnapCouleur.scale-100.png
Images\SnapCouleur.scale-125.png
Images\SnapCouleur.scale-150.png
Images\SnapCouleur.scale-200.png
Images\SnapCouleur.scale-400.png
Images\SnapCouleurCarré.scale-400.png
Images\SnapCouleurGrandVignette.png
Images\SnapCouleurIcon.altform-lightunplated_targetsize-16.png
Images\SnapCouleurIcon.altform-lightunplated_targetsize-24.png
Images\SnapCouleurIcon.altform-lightunplated_targetsize-256.png
Images\SnapCouleurIcon.altform-lightunplated_targetsize-32.png
Images\SnapCouleurIcon.altform-lightunplated_targetsize-48.png
Images\SnapCouleurIcon.altform-unplated_targetsize-16.png
Images\SnapCouleurIcon.altform-unplated_targetsize-24.png
Images\SnapCouleurIcon.altform-unplated_targetsize-256.png
Images\SnapCouleurIcon.altform-unplated_targetsize-32.png
Images\SnapCouleurIcon.altform-unplated_targetsize-48.png
Images\SnapCouleurIcon.scale-100.png
Images\SnapCouleurIcon.scale-125.png
Images\SnapCouleurIcon.scale-150.png
Images\SnapCouleurIcon.scale-200.png
Images\SnapCouleurIcon.scale-400.png
Images\SnapCouleurIcon.targetsize-16.png
Images\SnapCouleurIcon.targetsize-24.png
Images\SnapCouleurIcon.targetsize-256.png
Images\SnapCouleurIcon.targetsize-32.png
Images\SnapCouleurIcon.targetsize-48.png
Images\SnapPackageLogo.scale-100.png
Images\SnapPackageLogo.scale-125.png
Images\SnapPackageLogo.scale-150.png
Images\SnapPackageLogo.scale-200.png
Images\SnapPackageLogo.scale-400.png
Images\Student.png
Images\StudentIcon.png
smalltile-sdk.scale-200.png
splash-sdk.scale-200.png
squaretile-sdk.scale-200.png
Assets\moderateMargins.svg
Assets\narrowMargins.svg
Assets\print_1.png
Assets\wideMargins.svg
Properties\Default.rd.xml
Assets\microsoft-sdk.png
Assets\photo1.jpg
Assets\photo2.jpg
Assets\photo3.jpg
Assets\photo4.jpg
Assets\photo5.jpg
Assets\photo6.jpg
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
